jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cms
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create

admin.user_name =admin
admin.password =admin
maxUploadSize=100000


consumerKey=w29nMqwmnRP1sz6zXXJOxh4Xu
consumerSecret=XnPoxJCAEBzM1l48aPD9YEtFdN1CXnaQfu0UclB7nekSQi85LE
accessToken=2527730930-Lccu90v8v5jZGjLexGIGeOQgqtkaPNEbN1UpuDg
accessTokenSecret=0G8G3HC8hasjz7IoN3gGO0k3nPaci63q7htOjvMj48zAV

spring.session.store-type=none

title.required=Please enter Blog Tittle
description.required=Please enter Blog Content
customer.title.range.invalid=Blog title must between 3 and 20 characters
customer.title.range.invalid=Blog description must between 3 and 500 characters
file.required=please upload the file

title
